<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta http-equiv="content-type" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> </title>
<link href="style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id='centerWrapper'>
        <div id='center2'>
            <div id='imageBox'>
                <img src='images/logo.png'>
            </div>
            <div id='teaserBox'>
                <h1>Weekend promotion</h1>
                <h3>Promotion ends:</h3>
                <h3>20.03.2014, 12:00PM</h3>
            </div>
            <form>
                <div class='selectionBox'>
                    <span>
                    <input class='checkInput' id='ticket1' type="radio" name="tickets" value="1" checked="checked"> <label for='ticket1'>TICKET €109</label>
                </span>
                    <span>
                    <input class='checkInput' id='ticket5' type="radio" name="tickets" value="5"> <label for='ticket5'>5 TICKETS €495</label>
                </span>
                </div>
                <div class='inputBox'>
                    <div class='inputWrapper'>
                        <label class="holder" for='firstName'>First name</label>
                        <input class='checkInput notEmpty noNumbers' id='firstName' type="text" value='' name="first_name">
                    </div>
                    <div class='inputWrapper'>
                        <label class="holder" for='lastName'>Last name</label>
                        <input class='checkInput notEmpty noNumbers' id='lastName' type="text" value='' name="last_name">
                    </div>
                </div>
                <div class='inputBox'>
                    <div class='inputWrapper'>
                        <label class="holder" for='textarea1'>Textarea 1</label>
                        <textarea class='checkInput notEmpty maxChar10 checkTyping' id='textarea1' name="textarea_1"></textarea>
                    </div>
                    <div class='inputWrapper'>
                        <label class="holder" for='textarea2'>Textarea 2</label>
                        <textarea class='checkInput notEmpty maxChar20 checkTyping' id='textarea2' name="textarea_2"></textarea>
                    </div>
                </div>
                <div class='inputBox'>
                    <div class='inputWrapper'>
                        <label class="holder" for='email'>Email</label>
                        <input class='checkInput notEmpty emailValidation' id='email' type="text" name="email" value=''>
                    </div>
                    <div class='inputWrapper'>
                        <label class="holder" for='password'>Password</label>
                        <input class='checkInput notEmpty passwordValidation' id='password' type="password" name="password" value='' autocomplete="new-password">
                    </div>
                </div>
                <div class='infoBox'>
                    <div class='inputWrapper vidNumberWrapper'>
                        <label class="holder" for='vidNumber'>VID Number</label>
                        <input class='checkInput notEmpty onlyNumbers maxChar5 checkTyping' id='vidNumber' type="text" name="vid_number" value="">
                    </div>
                    <div class='inputWrapper ticketsCountWrapper'>
                        <label class="holder" for='ticketsCount'>1</label>
                        <input class='checkInput notEmpty onlyNumbers maxNumber20 minNumber1' data-error='Number of tickets' id='ticketsCount' type="text"
                            name="tickets_count" value="">
                        <span class='ticketsText'>
                        x Number of tickets
                    </span>
                    </div>
                </div>
                <div class='sumbitBox'>
                    <input id='submitButton' type="submit" value="REGISTER">
                </div>

            </form>
        </div>
    </div>
    <div id='alertsWrapper'>
    </div>
    <script src="app/alert.js"></script>
    <script src="app/pageView.js"></script>
    <script src="app/displayService.js"></script>
    <script src="app/alertRenderer.js"></script>
    <script src="app/alertService.js"></script>
    <script src="app/inputService.js"></script>
</body>

</html>